Output demo.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 12
Set Width 1200
Set Height 600
Set Padding 5

# Type a command in the terminal.
Type "ktea"
Enter

Wait+Screen /Topics/
Sleep 4s

# search
Type "/"
Type "c"
Sleep 0.3s
Type "a"
Sleep 0.3s
Type "t"
Sleep 0.3s
Type "e"
Sleep 1.5s
Enter

# open category topic
Sleep 2s
Enter
Sleep 0.8s
Enter
Sleep 0.8s
Enter
Sleep 0.8s
Enter
Sleep 0.8s
Enter
Sleep 0.8s
Enter
Sleep 2.0s

# view record
Type "j"
Sleep 0.9s
Type "j"
Sleep 0.9s
Type "j"
Sleep 0.9s
Type "j"
Sleep 0.9s
Enter
Sleep 2s

Type "j"
Type "j"
Type "j"

Sleep 5s